<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>glossary::gui::view::AddDictionaryDialog</class>
    <widget class="QDialog" name="glossary::gui::view::AddDictionaryDialog">
        <property name="windowModality">
            <enum>Qt::WindowModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>308</width>
                <height>125</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Add new dictionary</string>
        </property>
        <property name="modal">
            <bool>true</bool>
        </property>
        <widget class="QDialogButtonBox" name="buttonBox">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>80</y>
                    <width>171</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
            </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>265</width>
                    <height>27</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <widget class="QLabel" name="labelDictionaryName">
                        <property name="text">
                            <string>Dictionary name:</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="editDictionaryName"/>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>glossary::gui::view::AddDictionaryDialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>248</x>
                    <y>254</y>
                </hint>
                <hint type="destinationlabel">
                    <x>157</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>glossary::gui::view::AddDictionaryDialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>316</x>
                    <y>260</y>
                </hint>
                <hint type="destinationlabel">
                    <x>286</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
