<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QMainWindow" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glossary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="glossaryFunctionsTab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="guessTab">
     <attribute name="title">
      <string>Guess word</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="guessTabLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="dictionariesTab">
     <attribute name="title">
      <string>Manage dictionaries</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>781</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="dictionariesTabLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="wordDescriptionTab">
     <attribute name="title">
      <string>Word description</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>781</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="wordDescriptionTabLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="translatorTab">
     <attribute name="title">
      <string>Translator</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>781</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="translatorTabLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="statisticsTab">
     <attribute name="title">
      <string>Statistics</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>781</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="statisticsTabLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadDictionary"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadDictionary">
   <property name="text">
    <string>Load dictionary</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
