<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordDescriptionDialog</class>
 <widget class="QDialog" name="WordDescriptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Word description</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>700</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListView" name="listWithSentences">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>861</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listWithDefinitions">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>861</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelUsageInSentence">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>759</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Example of usage %1 in a sentence:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDefinitions">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>759</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Definitions of %1:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>accepted()</signal>
   <receiver>WordDescriptionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>rejected()</signal>
   <receiver>WordDescriptionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
